edugitops
├── Makefile
├── README.md
├── alumnos.yaml
├── catalogo-servicios.yaml
├── credentials -> /home/gdeniz/.aws/credentials
├── labs
│   ├── Makefile
│   ├── README.md
│   ├── applicationset.yaml
│   ├── base
│   │   ├── Chart.yaml
│   │   ├── templates
│   │   │   ├── grafana-configmap.yaml
│   │   │   ├── grafana-deployment.yaml
│   │   │   ├── grafana-secret.yaml
│   │   │   ├── grafana-service.yaml
│   │   │   ├── namespace.yaml
│   │   │   ├── networkpolicy.yaml
│   │   │   ├── prometheus-configmap.yaml
│   │   │   ├── prometheus-deployment.yaml
│   │   │   └── prometheus-service.yaml
│   │   └── values.yaml
│   └── scripts
│       ├── __pycache__
│       │   └── monitoriza-laboratorios.cpython-312.pyc
│       ├── checkmk-activar-cambios.sh
│       ├── checkmk-borrar-host.sh
│       ├── checkmk-borrar-reglas-http2.sh
│       ├── checkmk-crear-host.sh
│       ├── checkmk-crear-regla-http2.sh
│       ├── monitoriza-laboratorios.py
│       └── push-alumnos.sh
├── monitoring-scripts
│   ├── __pycache__
│   │   └── monitoriza-laboratorios.cpython-312.pyc
│   ├── checkmk-activar-cambios.sh
│   ├── checkmk-borrar-host.sh
│   ├── checkmk-borrar-reglas-http2.sh
│   ├── checkmk-crear-host.sh
│   ├── checkmk-crear-regla-http2.sh
│   ├── monitoriza-laboratorios.py
│   └── push-alumnos.sh
├── stack
│   ├── app-edugitops.yaml
│   ├── argocd.sh
│   ├── checkmk.yaml
│   └── gitea.yaml
└── tree.txt

9 directories, 40 files
